name: Release a new version of tmdbcli.
run-name: ${{ github.actor }} is Releasing a new version of tmdbcli 🚀
on:
  push:
    tags:
      - '*'
jobs:
  build-and-publish:
    permissions: write-all
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20.6'
      - name: Build Linux version
        run: |
          GOOS=linux GOARCH=amd64 go build -o tmdbcli -ldflags "-s -w" -v
          tar -czvf tmdbcli_${GITHUB_REF#refs/*/}_linux_amd64.tar.gz tmdbcli
          rm tmdbcli
      - name: Build MacOS version
        run: |
          GOOS=darwin GOARCH=amd64 go build -o tmdbcli -ldflags "-s -w" -v
          tar -czvf tmdbcli_${GITHUB_REF#refs/*/}_darwin_amd64.tar.gz tmdbcli
          rm tmdbcli
      - name: Build Windows version
        run: |
          GOOS=windows GOARCH=amd64 go build -o tmdbcli -ldflags "-s -w" -v
          tar -czvf tmdbcli_${GITHUB_REF#refs/*/}_windows_amd64.tar.gz tmdbcli
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          release_name: "My first release 🚀"
          tag: ${{ github.ref }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: tmdbcli_*
          file_glob: true
          body: "This is my first release text."
